{
  "name": "log4node",
  "description": "Logger for node cluster, compatible with logrotate",
  "version": "0.0.3",
  "author": "Bertrand Paquet <bertrand.paquet@gmail.com>",
  "keywords": ["log", "logger", "cluster", "logrotate"],
  "main": "./lib/log4node.js",
  "homepage": "https://github.com/bpaquet/log4node",
  "repository": {
    "type": "git",
    "url": "git://github.com/bpaquet/log4node.git"
  },
  "licenses": [
    {
      "type": "Apache2",
      "url": "http://www.apache.org/licenses/LICENSE-2.0" 
    }
  ],
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "./test-runner.sh"
  },
  "engines": { "node": ">= 0.6.0" }
}